<!DOCTYPE HTML>
<html>
	<head>
		<title>Comandos básicos de visualización de archivos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Hablemos de LINUX</strong> por Equipo 2</a>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Comandos De Visualización De Archivos</h1>
									</header>

									<span class="image main"><img src="images/linux.jpg" alt="" /></span>

									<p>Los comandos de LINUX permiten al usuario controlar el sistema desde la interfaz de línea de comandos (CLI) en lugar de utilizar una interfaz con iconos. Estos son instrucciones de texto introducidas en la terminar para indicarle al sistema operativo exactamente que es lo que se tiene que hacer. Los comandos que se ingresan en la terminal de LINUX se distinguen entre mayúsculas y minúsculas, además de seguir una sintaxis.</p>
									<p>Los comandos de esta categoría permiten ver el contenido de archivos en la terminal. Son útiles para leer archivos de texto, revisar configuraciones o analizar logs, proporcionando diversas maneras de inspeccionar la información sin necesidad de abrir aplicaciones adicionales.</p>

									<hr class="major" />

									<h2>cat</h2>
									<p>Muestra el contenido de un archivo</p>
									<h3>Sintaxis</h3>
									<p>cat [archivo]</p>
									<h3>Ejemplo</h3>
									<pre><code>cat archivo.txt — Muestra el contenido de archivo.txt.</code></pre>

									<hr class="major" />

									<h2>more</h2>
									<p>Muestra el contenido de un archivo página por página.</p>
									<h3>Sintaxis</h3>
									<p>more [archivo]</p>
									<h3>Ejemplo</h3>
									<pre><code>more archivo.txt — Muestra el contenido de archivo.txt una página a la vez.</code></pre>

									<hr class="major" />

									<h2>less</h2>
									<p>Similar a more, pero con más opciones de navegación.</p>
									<h3>Sintaxis</h3>
									<p>less [archivo]</p>
									<h3>Ejemplo</h3>
									<pre><code>less archivo.txt — Similar a more, pero con más opciones de navegación.</code></pre>

									<hr class="major" />

									<h2>head</h2>
									<p>Muestra las primeras líneas de un archivo.</p>
									<h3>Sintaxis</h3>
									<p>head [opciones] [archivo]</p>
									<h3>Ejemplo</h3>
									<pre><code>head -n 5 archivo.txt — Muestra las primeras 5 líneas de archivo.txt.</code></pre>

									<hr class="major" />

									<h2>tail</h2>
									<p>Muestra las últimas líneas de un archivo.</p>
									<h3>Sintaxis</h3>
									<p>tail [opciones] [archivo]</p>
									<h3>Ejemplo</h3>
									<pre><code>tail -n 5 archivo.txt — Muestra las últimas 5 líneas de archivo.txt.</code></pre>
									
								</section>

								<section>
									<header class="major">
										<h2>Referencias Bibliográficas</h2>
									</header>
									<ul>
										<li>Stamp, M. (2024, July 22). <em>Top 100 comandos Linux que debes conocer. </em>Guías Para Sitios Web, Tips & Conocimiento. <a href="https://www.dreamhost.com/blog/es/comandos-linux-que-debes-conocer/">https://www.dreamhost.com/blog/es/comandos-linux-que-debes-conocer/</a></li>
									</ul>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
				<div id="sidebar">
					<div class="inner">
						
						<!-- Menú -->
						<nav id="menu">
							<header class="major">
								<h2>Menú</h2>
							</header>
							<ul>
								<li><a href="index.html">Homepage</a></li>
								<li><a href="HistoriaDeLinux.html">Historia</a></li>
								<li><a href="distribuciones.html">Distribuciones</a></li>
								<li><a href="arquitectura.html">Arquitectura</a></li>
								<li>
									<span class="opener">Comandos en LINUX</span>
									<ul>
										<li><a href="ComandosBasicosDeNavegacion.html">Navegación</a></li>
										<li><a href="ComandosGestionArchivos.html">Gestión de archivos</a></li>
										<li><a href="ComandosVisualizacionArchivos.html">Visualización de archivos</a></li>
										<li><a href="ComandosCompresionEmpaquetado.html">Compresión y empaquetado</a></li>
										<li><a href="ComandosGestionUsuariosPermisos.html">Gestión de usuarios y permisos</a></li>
										<li><a href="ComandosRedConexion.html">Red y conexión</a></li>
										<li><a href="ComandosProcesosSistema.html">Procesos y sistema</a></li>
										<li><a href="ComandosInstalacionSoftware.html">Instalación de software</a></li>
									</ul>
								</li>
								<li><a href="GestionUsuariosPermisos.html">Gestión de usuarios y permisos</a></li>
								<li><a href="sistema_de_archivos.html">Sistemas de Archivos</a></li>
								<li><a href="gestion_procesos.html">Gestión de Procesos</a></li>
								<li><a href="Seguridad_en_linux.html">Seguridad en Linux</a></li>
								<li><a href="Instalacion_de_software_en_linux.html">Instalación de software</a></li>
								<li><a href="EntornosGraficos.html">Entornos Gráficos</a></li>                
								<li><a href="Virtualizacion.html">Virtualización</a></li>
								<li><a href="Linux_en_servidores.html">Linux en servidores</a></li>
								<li><a href="Conclusiones.html">Conclusiones</a></li>
								<li><a href="Fundamentales.html">Actividades Fundamentales</a></li>
								<li><a href="ManualDeUsuario.html">Manual de usuario</a></li>
							</ul>
						</nav>
				
						<!-- Footer -->
						<footer id="footer">
							<p class="copyright">&copy; Equipo 2</p>
						</footer>
					</div>
				</div>
				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>