<div id="sidebar">
    <div class="inner">
        
        <!-- Menú -->
        <nav id="menu">
            <header class="major">
                <h2>Menú</h2>
            </header>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="HistoriaDeLinux.html">Historia</a></li>
                <li><a href="distribuciones.html">Distribuciones</a></li>
                <li><a href="arquitectura.html">Arquitectura</a></li>
                <li>
                    <span class="opener">Comandos en LINUX</span>
                    <ul>
                        <li><a href="ComandosBasicosDeNavegacion.html">Navegación</a></li>
                        <li><a href="ComandosGestionArchivos.html">Gestión de archivos</a></li>
                        <li><a href="ComandosVisualizacionArchivos.html">Visualización de archivos</a></li>
                        <li><a href="ComandosCompresionEmpaquetado.html">Compresión y empaquetado</a></li>
                        <li><a href="ComandosGestionUsuariosPermisos.html">Gestión de usuarios y permisos</a></li>
                        <li><a href="ComandosRedConexion.html">Red y conexión</a></li>
                        <li><a href="ComandosProcesosSistema.html">Procesos y sistema</a></li>
                        <li><a href="ComandosInstalacionSoftware.html">Instalación de software</a></li>
                    </ul>
                </li>
                <li><a href="GestionUsuariosPermisos.html">Gestión de usuarios y permisos</a></li>
                <li><a href="sistema_de_archivos.html">Sistemas de Archivos</a></li>
                <li><a href="gestion_procesos.html">Gestión de Procesos</a></li>
                <li><a href="Seguridad_en_linux.html">Seguridad en Linux</a></li>
                <li><a href="Instalacion_de_software_en_linux.html">Instalación de software</a></li>
                <li><a href="EntornosGraficos.html">Entornos Gráficos</a></li>                
                <li><a href="Virtualizacion.html">Virtualización</a></li>
                <li><a href="Linux_en_servidores.html">Linux en servidores</a></li>
                <li><a href="Conclusiones.html">Conclusiones</a></li>
                <li><a href="Fundamentales.html">Actividades Fundamentales</a></li>
            </ul>
        </nav>

        <!-- Footer -->
        <footer id="footer">
            <p class="copyright">&copy; Equipo 2</p>
        </footer>
    </div>
</div>